VITE_APP_EMAILJS_SERVICE_ID = YOUR_VITE_APP_EMAILJS_SERVICE_ID_HERE

VITE_APP_EMAILJS_TEMPLATE_ID = YOUR_VITE_APP_EMAILJS_TEMPLATE_ID_HERE

VITE_APP_EMAILJS_PUBLIC_KEY = YOUR_VITE_APP_EMAILJS_PUBLIC_KEY_HERE